{
  "name": "music-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/stack": "^7.2.8",
    "@reduxjs/toolkit": "^2.6.1",
    "expo": "~52.0.43",
    "expo-audio": "~0.3.5",
    "expo-av": "~15.0.2",
    "expo-document-picker": "~13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-media-library": "~17.0.6",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.0",
    "music-metadata": "^11.2.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-sound": "^0.11.2",
    "react-native-sound-player": "^0.14.5",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
